<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="19115.3" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch40"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.5"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="19026"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller hidesWhenLoading="NO" fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BreakBaloon_Watch_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <longPressGestureRecognizer minimumPressDuration="0.001" id="h1c-CT-5km">
                                    <connections>
                                        <action selector="onRecognizerStateChange:" destination="AgC-eL-Hgc" id="44q-iO-4mI"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-34" y="75"/>
        </scene>
    </scenes>
</document>
